<div class="container" style="margin-top:11%;">
    <div class="row">
        <div *ngIf="!SummaryMode" class="col-md-10 col-md-offset-1">
            <div class="panel panel-default panel-table" *ngIf=" LockedApplicantLenght > 0">
                <div class="container">
                    <h1> Your Further Interviews </h1>
                </div>
                <div class="panel-body">
                    <table id="mytable" class="table table-striped table-bordered table-list">
                        <thead>
                            <tr>
                                <th class="hidden-xs">Name</th>
                                <th class="col-text">Title</th>
                                <th class="col-text">Email</th>
                                <th class="col-text">Interview Date</th>
                                <th class="col-text">Fill Interview Report</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let Applicant of LockedApplicant">
                                <tr>
                                    <td class="hidden-xs">{{Applicant.Name}}</td>
                                    <td>{{Applicant.Title}}</td>
                                    <td>{{Applicant.Email}}</td>
                                    <td>{{Applicant.Date | date:'yMd'}}</td>
                                    <td (click)="ToSummary(Applicant)"><button class="btn btn-danger"> Write Summary </button></td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>

              <div class="class" *ngIf="LockedApplicantLenght==0" > 

                <h1>  There is no InterView For Now .   </h1> 

              </div>

        </div>
        <app-interview-summery *ngIf="SummaryMode" (Appearance)="onAppearance($event)" [Applicant]="ApplicantToSummary"> </app-interview-summery>
    </div>
</div>