<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" (click)="sidebarToggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a *ngIf="AuthService.Role" class="navbar-brand">Home | {{getTitle()}}</a><br/>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">

             <li>                
                 <button *ngIf="AuthService.IsLogged" (click)="AuthService.LogOff()" [routerLink]="['/login']" type="button" class="btn btn-default btn-sm">
                    Log out <i class="fa fa-sign-out" aria-hidden="true"></i>
                 </button>       
             </li>   

            </ul>
        </div>
    </div>
</nav>
