.card-body{
    margin:1em;   
   }
   .card {
       background:#FFF;
       display: block;
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       border:1px solid #AAA;
       border-bottom:3px solid #BBB;
       padding:0px;
       margin-top:5em;
       overflow:hidden;
       box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       font-family: 'Roboto', sans-serif;
       -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
             transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
             
   }
            .card:hover{
                cursor: pointer;
                background-color: #E6EBF1; 
            }
   pre.prettyprint{
    background-color: #eee;
    border: 0px;
    margin-bottom: 60px;
    margin-top: 30px;
    padding: 20px;
    text-align: left;
}
.atv, .str{
    color: #05AE0E;
}
.tag, .pln, .kwd{
    color: #3472F7;
}
.atn{
    color: #2C93FF;
}
.pln{
    color: #333;
}
.com{
    color: #999;
}
.space-top{
    margin-top: 50px;
}
.btn-primary .caret{
    border-top-color: #3472F7;
    color: #3472F7;
}
.area-line{
    border: 1px solid #999;
    border-left: 0;
    border-right: 0;
    color: #666;
    display: block;
    margin-top: 20px;
    padding: 8px 0;
    text-align: center;
}
.area-line a{
    color: #666;
}
.container-fluid{
    padding-right: 15px;
    padding-left: 15px;
}
.table-shopping .td-name{
    min-width: 130px;
}
#Headline{
    margin-top:40px;
    margin-left:10px
}

#boxing{
min-height: 200px;
margin-top:-3%;
padding-bottom : 0px;
}

#paging{
    margin-left: 36%;
}
.div2{
    padding-bottom: 0px;
}
#marCard{
        margin-top: -50px;
}