#Headline{
    margin-top:40px;
    margin-left:10px
}

 .card:hover{
   cursor:  pointer;
   background-color: #EFF0F1;
  
 }

 span.rectags 
{
    background: #FFCC2F;
    border-radius: 2px;
    color: #19212B;
    font-weight: bold;
    padding: 2px 4px;
    margin-right: 3px;
}

span.skiltags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    margin-right: 3px;
}

#paging{
    margin-left: 36%;
}